<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>😇Shravya's Personal Website</title>
</head>
<body>
    <table cellspacing="8">
    <tr>
        <td>
        <img src="me1.png" alt="Shravya's pic">
        
    </td>
    <td>
    <h1>Shravya Maganuru </h1>
        <p><em>Student, School of Electrical Sciences,<strong> IIT Bhubaneswar</strong></em></p>
        <p>My Insta link: <a href="https://www.instagram.com/shrav__777/">Shravya Maganuru</a></p></td>
        </tr>  
    </table>
    
    <hr size="2" color="violet">
    <br>
    <h2>About Me!</h2>
    <p>I am a coding enthusiast. I love playing Basketball🏀! My hobbies are to listen to music and surf the internet.</p>
    <hr size="2" color="violet">
    <h2>Education</h2>
    <p><ul>
        <li>Schooling(From Pre-school to 2)- <em><b>The Eastwood High School</b></em></li>
        <li>Schooling(From class 3 to 7)- <em><b>The Frank Anthony Public School</b></em></li>
        <li>Schooling(From class 8 to 12)- <em><b>Narayana Olympiad School</b></em></li>
        <li>Bachlor of Degree- <em><b>Indian Institute of Technology, Bhubaneswar</b></em></li>
    </ul></p>
    <hr color="violet">
    <h3>
        <strong>Skills in WebDev</strong>
    </h3>
    
    <table>
        <tr>
            <td>
                HTML
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                CSS
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Java Script
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
    </table>
    
</body>
</html>